<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x00 前言先交代一下个人情况吧，我是2018年上大计算机学院计算机科学与技术学硕考生，本科也是上大计院的，目前已被拟录取。初试成绩如下表所示：    总分 政治 英语一 数学一 专业课(数据结构 &amp;amp; 机组原理) 排名     324 56 68 95 105 74    今年计院计算机科学与技术学硕名额是98，除去保研23，还剩75个考研名额，计院一般的复录比都是1:1.2，详细复试分">
<meta name="keywords" content="考研">
<meta property="og:type" content="article">
<meta property="og:title" content="上大学硕考研经验分享">
<meta property="og:url" content="http://yoursite.com/2018/04/22/考研分享/index.html">
<meta property="og:site_name" content="SCORONEPION">
<meta property="og:description" content="0x00 前言先交代一下个人情况吧，我是2018年上大计算机学院计算机科学与技术学硕考生，本科也是上大计院的，目前已被拟录取。初试成绩如下表所示：    总分 政治 英语一 数学一 专业课(数据结构 &amp;amp; 机组原理) 排名     324 56 68 95 105 74    今年计院计算机科学与技术学硕名额是98，除去保研23，还剩75个考研名额，计院一般的复录比都是1:1.2，详细复试分">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-22T08:08:48.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上大学硕考研经验分享">
<meta name="twitter:description" content="0x00 前言先交代一下个人情况吧，我是2018年上大计算机学院计算机科学与技术学硕考生，本科也是上大计院的，目前已被拟录取。初试成绩如下表所示：    总分 政治 英语一 数学一 专业课(数据结构 &amp;amp; 机组原理) 排名     324 56 68 95 105 74    今年计院计算机科学与技术学硕名额是98，除去保研23，还剩75个考研名额，计院一般的复录比都是1:1.2，详细复试分">






  <link rel="canonical" href="http://yoursite.com/2018/04/22/考研分享/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>上大学硕考研经验分享 | SCORONEPION</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCORONEPION</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冰若雪峰与天骄，冷玉温润眉眼笑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/考研分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCORONEPION">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上大学硕考研经验分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-22 16:05:30 / 修改时间：16:08:48" itemprop="dateCreated datePublished" datetime="2018-04-22T16:05:30+08:00">2018-04-22</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>先交代一下个人情况吧，我是2018年上大计算机学院计算机科学与技术学硕考生，本科也是上大计院的，目前已被拟录取。初试成绩如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">总分</th>
<th style="text-align:center">政治</th>
<th style="text-align:center">英语一</th>
<th style="text-align:center">数学一</th>
<th style="text-align:center">专业课(数据结构 &amp; 机组原理)</th>
<th style="text-align:center">排名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">324</td>
<td style="text-align:center">56</td>
<td style="text-align:center">68</td>
<td style="text-align:center">95</td>
<td style="text-align:center">105</td>
<td style="text-align:center">74</td>
</tr>
</tbody>
</table>
<p>今年计院计算机科学与技术学硕名额是98，除去保研23，还剩75个考研名额，计院一般的复录比都是1:1.2，详细复试分数线见下表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">专业</th>
<th style="text-align:center">总分</th>
<th style="text-align:center">外语</th>
<th style="text-align:center">政治</th>
<th style="text-align:center">单科(满分&gt;100)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">计算机科学与技术（学硕）</td>
<td style="text-align:center">314</td>
<td style="text-align:center">50</td>
<td style="text-align:center">49</td>
<td style="text-align:center">80</td>
</tr>
<tr>
<td style="text-align:center">软件工程（学硕）</td>
<td style="text-align:center">279</td>
<td style="text-align:center">45</td>
<td style="text-align:center">49</td>
<td style="text-align:center">65</td>
</tr>
<tr>
<td style="text-align:center">软件工程（专硕）</td>
<td style="text-align:center">291</td>
<td style="text-align:center">50</td>
<td style="text-align:center">49</td>
<td style="text-align:center">70</td>
</tr>
<tr>
<td style="text-align:center">计算机科学与技术（学硕）（退役士兵专项）</td>
<td style="text-align:center">260</td>
<td style="text-align:center">34</td>
<td style="text-align:center">34</td>
<td style="text-align:center">51</td>
</tr>
</tbody>
</table>
<p>我的初试成绩也不高，今天写这篇文章也是希望大家能少走一点弯路，吸取一点教训。这篇文章会从以下几个方面展开：</p>
<ul>
<li>各科复习建议</li>
<li>各科老师选择</li>
<li>复试相关</li>
<li>其他注意事项</li>
</ul>
<p>这些都是我经历过半年的考研复习后自己的一些想法，如有不周，还望海涵。</p>
<h2 id="0x01-各科复习建议"><a href="#0x01-各科复习建议" class="headerlink" title="0x01 各科复习建议"></a>0x01 各科复习建议</h2><p>我真正开始复习应该是从2017年暑假开始，之前尝试过保研，后来觉得希望渺茫，就跑来考研了。关于开始复习的时间，我的建议是：<strong>越早越好！</strong>很多大佬都是直接从3月份公布成绩之后就开始复习，各大培训机构也是这个时间开班。提早复习的一个好处就是难度大的一些科目可以花时间慢慢琢磨（比如数学），还有英语这种需要积累的学科。下面说说各科具体的复习建议：</p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>政治是一门需要大量背诵的科目，但这并不代表他需要提早准备。通常情况来说，政治开始复习的时间应该是在9月份左右，最迟国庆节。为什么呢？因为政治牵扯到时政，背得太早并没有好处。有可能你现在背的东西，跟最后考纲公布的东西不一样。今年政治变动特别大，具体可以参考肖秀荣老师的微博。我后面会讲政治里面有哪些老师比较靠谱。</p>
<p>等到了九、十月份左右，就可以开始背政治了，具体怎么背，每个老师都有自己的一套方法，你选好老师，关注他/她的微博，跟着进度走就可以了。</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>英语是一门需要积累的学科，从单词到阅读、作文等，都需要时间训练。前期可以先以单词为主，把考研词汇背得滚瓜烂熟，然后多读读英文文章，保持语感。<strong>前期千万不要去做英语真题！</strong>因为对于英语这门学科来说，真题非常重要。真题怎么用呢？按照你跟的老师来安排。多关注关注老师们的微博，具体哪些老师呢后面也会有提到。还有一个容易被忽视的地方就是单词，单词也很重要，不要幻想着能够看不懂单词还能做出题。背单词的话买词汇书或者用 app 都行，选择一个适合自己的方法就好。</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p><strong>数学真的非常非常重要！！！</strong>考研成败很大程度上是由数学决定的。一定要多做题，考研数学题型变来变去就那么一些，你把所有题型都练会了，考试的时候自然就不慌了。数学需要花时间，前期把基本功打扎实，后期才有提升的空间。基础不牢，地动山摇。我在后面也会介绍有哪些老师，多关注微博，跟着一位老师扎扎实实走下去就好了。</p>
<h3 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h3><p>专业课分两种，一种是全国统考408，一种是各院校自主命题。408没啥好说的，买全套王道论坛的考研书就可以了。自主命题的话，一定要打听清楚历年考了什么。怎么打听呢？有两种方法：1. 去王道论坛找你要报考的学校的考研群，群里面一般都会有师兄师姐分享的内部资料。王道论坛是一个专门面向计算机考研的论坛，里面各路大神很多，可以去看看。2. 去QQ里面搜群，关键字就是“XX计算机考研”，加群之后注意关注群文件，一般都会有历年考题。<strong>尽量不要到淘宝上买所谓的专业课题目！</strong>这些题目真假难辨，如果复习了错误的题目，对考研会有很大的影响。</p>
<h2 id="0x02-各科老师选择"><a href="#0x02-各科老师选择" class="headerlink" title="0x02 各科老师选择"></a>0x02 各科老师选择</h2><p>我复习的时候，是边看老师视频边做题，跟着老师进度走。如果你有能力的话，请尽量支持正版，这也是对老师们工作的一种肯定。如果暂时没有能力，可以去淘宝或者微信公众号里买盗版课，这类商家一般都会给你搜罗市面上各大机构各大老师的复习课，包括后期冲刺班。有的良心商家会给你标注出来哪些课值得看哪些不值得，去年闹得沸沸扬扬的数学泄题老师的视频，我也在某商家资料里看到过。</p>
<p>看视频课要注意的一点就是：<strong>不要沉迷听课无法自拔，要多做题少看课。</strong>听课是件很简单的事，坐在那里听就可以了，听多课容易让人产生一种“这个知识点我已经掌握了”的错觉，尤其是数学。听懂了不代表你会做，会做才是真的懂了。浪费太多时间听课的后果就是，所有的题目你都似曾相识，但都不会做。所以一定要注意自己多练习！</p>
<h3 id="政治-1"><a href="#政治-1" class="headerlink" title="政治"></a>政治</h3><p>政治当时我听了两个老师：肖秀荣和徐涛。肖秀荣老师属于老江湖，基本上所有考研人都要看他的书。我当时买了肖老的全套考研书，但是没做完。因为我个人不喜欢肖老的授课方式，听他的课老想睡觉。。。所以后来改听徐涛的课。徐涛老师讲课比较有趣，他自己是理工科出身，所以比较能明白对于理工同学，背政治是件多么可怕的事情。可以两个老师的课都听一听，选择一个适合自己的就好了。定下来之后记得关注微博，按照他上面的要求来做就可以了。</p>
<h3 id="英语-1"><a href="#英语-1" class="headerlink" title="英语"></a>英语</h3><p>英语我选的是新东方，词汇朱伟、作文王江涛、阅读唐迟、新题型&amp;翻译宋逸轩。朱伟现在已经从新东方离职，自己开了家公司“韦林”，也是英语培训教育。我觉得英语跟着上面四位老师的脚步就好，市面上其他英语老师我没有上过他们的课，不做评论。之前有个叫商志的老师录假课坑看盗版的同学，要注意一下。新东方的老师人品还是很好的。</p>
<h3 id="数学-1"><a href="#数学-1" class="headerlink" title="数学"></a>数学</h3><p>数学我当时看的是汤家凤老师，他讲课很详细，不管什么基础的都能够听懂，是一个真正为学生着想的老师。汤老师除开课堂上讲课外，还会不定期在微博直播一些重难点，只要跟紧他的步伐，我觉得数学是没有问题的。还有个也很棒的老师叫张宇，宇哥的课我没有上过，但是这个老师同样值得推荐。宇哥上课比较风趣，考研数学界的段子手。两个老师的课都可以听听，然后跟紧一个老师的步伐就行。</p>
<h3 id="专业课-1"><a href="#专业课-1" class="headerlink" title="专业课"></a>专业课</h3><p>专业课好像没有老师可推荐的，买王道的书刷，然后把群里面历年试题做几遍，我觉得问题不大。</p>
<h2 id="0x03-复试相关"><a href="#0x03-复试相关" class="headerlink" title="0x03 复试相关"></a>0x03 复试相关</h2><p>上大计院复试流程是这样的：进门后，老师可能会让你先做一段英文自我介绍。我面试的时候因为人比较多，老师直接没让自我介绍了。然后从桌子上的一堆纸条中抽一个，纸条上是英文问题，必须用英文来回答。问题都是开放性问题，比如研究生阶段打算怎么办？为什么要读研？我抽到的问题是：学了多久英语，平常会看英文小说或者英文文献吗？请举例说明。回答完问题后，老师就开始用中文问你问题了。我带了简历和获奖证书过去，老师会从你的带的材料里面问问题。我当时被问得比较多的是毕设，然后老师会从你学过的课里面挑问题问，比如操作系统、网络等。因为我是本校学生，老师还问了我一些很奇特的问题：你觉得上大计算机学院开的课里面，哪一门最没用？请分别用一句话吐槽上大和上大计算机学院。回答完后，面试基本上就结束了，最后还问了一下平常喜欢看的书，也是一个很平常的问题。</p>
<h2 id="0x04-其他注意事项"><a href="#0x04-其他注意事项" class="headerlink" title="0x04 其他注意事项"></a>0x04 其他注意事项</h2><ol>
<li>上大图书馆暑假期间也开放，但是下午4点就闭馆了，想留校复习的同学要注意这一点。D楼暑假也开放，但是没有空调。东区材料学院开放考研自习教室，有空调，具体几楼我忘了。</li>
<li>在家也能复习，只要你意志力足够坚定，保证每天按时按量完成复习任务。但是通常情况下回家就光顾着玩了，所以emmmm。</li>
<li>考研是一个非常辛苦的过程，这段时间你会有无数次想放弃的念头，但是请记住，一定要坚持下来。当你走到考场上，看到旁边座位都没人的时候，你就知道你的坚持是值得的！研究生考试是一个选拔性考试，只有比别人更加努力，才能够得到自己想要的。</li>
<li>一个人很难坚持下来，最好找几个研友一起，相互督促，一起进步。</li>
</ol>
<h2 id="0x05-结语"><a href="#0x05-结语" class="headerlink" title="0x05 结语"></a>0x05 结语</h2><p>往者不可谏，来者犹可追。不管现在你因为什么原因选择了考研，都请认真对待它。考研没你想象中那么难，也没你想象中那么简单。最重要的是：心无旁骛、专心复习。只要尽力了，不管最后结果如何，考研都能对你产生积极作用。</p>
<p>但行好事，莫问前程。</p>
<p>2018年3月30日</p>
<p>计算机学院106</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/《面向高维和不平衡数据分类的集成学习研究》学习笔记/" rel="prev" title="《面向高维和不平衡数据分类的集成学习研究》学习笔记">
                《面向高维和不平衡数据分类的集成学习研究》学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tiro</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-各科复习建议"><span class="nav-number">2.</span> <span class="nav-text">0x01 各科复习建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#政治"><span class="nav-number">2.1.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">2.2.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-number">2.3.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课"><span class="nav-number">2.4.</span> <span class="nav-text">专业课</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-各科老师选择"><span class="nav-number">3.</span> <span class="nav-text">0x02 各科老师选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#政治-1"><span class="nav-number">3.1.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语-1"><span class="nav-number">3.2.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学-1"><span class="nav-number">3.3.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课-1"><span class="nav-number">3.4.</span> <span class="nav-text">专业课</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-复试相关"><span class="nav-number">4.</span> <span class="nav-text">0x03 复试相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-其他注意事项"><span class="nav-number">5.</span> <span class="nav-text">0x04 其他注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-结语"><span class="nav-number">6.</span> <span class="nav-text">0x05 结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiro</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
