<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 使用场景 每个线程需要一个独享的对象（通常是工具类，比如SimpleDataFormate和Random） 每个线程内需要保存全局变量（比如在拦截器中捕获用户信息），可以让不同方法直接使用，避免参数传递的麻烦。强调的是同一个请求（同一个线程）内不同方法间的共享。  ThreadLocal的两个作用：  让某个需要用到的对象在线程间隔离（每个线程都有自己独立的对象） 在任何方法中都能轻松地获取">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadLocal——慕课笔记">
<meta property="og:url" content="http://yoursite.com/2020/04/16/ThreadLocal——慕课笔记/index.html">
<meta property="og:site_name" content="SCORONEPION">
<meta property="og:description" content="1. 使用场景 每个线程需要一个独享的对象（通常是工具类，比如SimpleDataFormate和Random） 每个线程内需要保存全局变量（比如在拦截器中捕获用户信息），可以让不同方法直接使用，避免参数传递的麻烦。强调的是同一个请求（同一个线程）内不同方法间的共享。  ThreadLocal的两个作用：  让某个需要用到的对象在线程间隔离（每个线程都有自己独立的对象） 在任何方法中都能轻松地获取">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-16T10:33:14.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThreadLocal——慕课笔记">
<meta name="twitter:description" content="1. 使用场景 每个线程需要一个独享的对象（通常是工具类，比如SimpleDataFormate和Random） 每个线程内需要保存全局变量（比如在拦截器中捕获用户信息），可以让不同方法直接使用，避免参数传递的麻烦。强调的是同一个请求（同一个线程）内不同方法间的共享。  ThreadLocal的两个作用：  让某个需要用到的对象在线程间隔离（每个线程都有自己独立的对象） 在任何方法中都能轻松地获取">






  <link rel="canonical" href="http://yoursite.com/2020/04/16/ThreadLocal——慕课笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ThreadLocal——慕课笔记 | SCORONEPION</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCORONEPION</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冰若雪峰与天骄，冷玉温润眉眼笑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/16/ThreadLocal——慕课笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCORONEPION">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ThreadLocal——慕课笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-16 14:32:26 / 修改时间：18:33:14" itemprop="dateCreated datePublished" datetime="2020-04-16T14:32:26+08:00">2020-04-16</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-使用场景"><a href="#1-使用场景" class="headerlink" title="1. 使用场景"></a>1. 使用场景</h2><ol>
<li>每个线程需要一个独享的对象（通常是工具类，比如SimpleDataFormate和Random）</li>
<li>每个线程内需要保存全局变量（比如在拦截器中捕获用户信息），可以让不同方法直接使用，避免参数传递的麻烦。强调的是同一个请求（同一个线程）内<strong>不同方法间</strong>的共享。</li>
</ol>
<p>ThreadLocal的两个作用：</p>
<ul>
<li>让某个需要用到的对象在<strong>线程间隔离</strong>（每个线程都有自己独立的对象）</li>
<li>在任何方法中都能轻松地获取到该对象</li>
</ul>
<p>优点：</p>
<ul>
<li>达到线程安全</li>
<li>不需要加锁，提高执行效率</li>
<li>更高效地利用内存、节省开销</li>
<li>避免传参的麻烦，降低代码耦合度</li>
</ul>
<h2 id="2-原理"><a href="#2-原理" class="headerlink" title="2. 原理"></a>2. 原理</h2><p>每个Thread都持有一个ThreadLocalMap，其中存储了该线程的所有ThreadLocal对象</p>
<h2 id="3-主要方法"><a href="#3-主要方法" class="headerlink" title="3. 主要方法"></a>3. 主要方法</h2><p><code>initialValue()</code>：初始化</p>
<ul>
<li>该方法会返回当前线程对应的初始值，这是一个延迟加载的方法，只有在调用get的时候才会触发</li>
<li>如果第一次调用get之前已经使用了set方法，ThreadLocalMap不为空，则不会调用<code>initialValue()</code>方法</li>
<li>通常，每个线程最多调用一次此方法，但如果调用了remove后，再调用get方法，则可以再次调用此方法</li>
<li>如果不重写本方法，这个方法会返回null。一般使用匿名内部类的方法来重写<code>initialValue()</code>方法，以便在后续的使用中可以初始化副本对象</li>
</ul>
<p><code>set</code>：为这个线程设置一个新值</p>
<p><code>get</code>：得到这个线程对应的value，如果是首次调用get，则会调用initialize来得到这个值</p>
<ul>
<li>get方法先取出当前线程的ThreadLocalMap，然后调用map.getEntry方法，传入ThreadLocal的引用，取出map中属于ThreadLocal的value。这个map以及其中的key和value都保存在线程中，而不是ThreadLocal中</li>
</ul>
<p><code>remove</code>：删除这个线程对应的值</p>
<h2 id="4-ThreadLocalMap类"><a href="#4-ThreadLocalMap类" class="headerlink" title="4. ThreadLocalMap类"></a>4. ThreadLocalMap类</h2><p>ThreadLocalMap类是每个线程Thread类里面的变量，里面最重要的是一个键值对数组Entry[] table，可以认为是一个map，key就是这个ThreadLocal，value就是实际需要的成员变量。发生冲突时，采用线性探测法</p>
<h2 id="5-ThreadLocal注意点——内存泄漏"><a href="#5-ThreadLocal注意点——内存泄漏" class="headerlink" title="5. ThreadLocal注意点——内存泄漏"></a>5. ThreadLocal注意点——内存泄漏</h2><p>ThreadLocalMap的每个Entry都是一个对key的弱应用，同时，每个Entry都包含一个对value的强引用。正常情况下，当线程终止，保存在ThreadLocal里的value会被垃圾回收，因为没有任何强引用了。但是，如果线程不终止（比如线程需要保持很久，线程池等），那么key对应的value就不能被回收，而key是弱应用，可以被回收，就会导致以下调用链 <code>Thread -&gt; ThreadLocalMap -&gt; Entry (key为null) -&gt; value</code>。因为value和Thread存在强引用，所以<strong>value</strong>无法回收，出现OOM。</p>
<p>JDK已经考虑到了这个问题，所以在set，remove，rehash等方法中会扫描key为null的Entry，并把对应的value设置为null，这样value对象就可以被回收。但是如果一个ThreadLocal不被使用，那么实际上set、remove和rehash方法也不会被调用，如果同时线程又不终止，强应引用一直存在，就会导致value内存泄漏。</p>
<p>正确做法是：使用完ThreadLocal之后，应该调用remove方法。调用remove方法，就会删除对应的Entry对象，可以避免内存泄漏。</p>
<h2 id="6-ThreadLocal注意点——空指针异常"><a href="#6-ThreadLocal注意点——空指针异常" class="headerlink" title="6. ThreadLocal注意点——空指针异常"></a>6. ThreadLocal注意点——空指针异常</h2><p>在get时抛出空指针异常，应该检查是否是装箱拆箱导致的，检查方法的返回类型与ThreadLocal泛型类型是否一致。没有数据时使用get会返回null，不会抛出空指针异常</p>
<h2 id="7-ThreadLocal注意点——共享对象"><a href="#7-ThreadLocal注意点——共享对象" class="headerlink" title="7. ThreadLocal注意点——共享对象"></a>7. ThreadLocal注意点——共享对象</h2><p>如果在每个线程中ThreadLocal.set()进去的东西本来就是多线程间共享的一个对象，比如static对象，那么多个线程get方法取得的，还是这个共享对象本身，有并发访问问题</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/线程池——慕课笔记/" rel="next" title="线程池——慕课笔记">
                <i class="fa fa-chevron-left"></i> 线程池——慕课笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/16/锁——慕课笔记/" rel="prev" title="锁——慕课笔记">
                锁——慕课笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tiro</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用场景"><span class="nav-number">1.</span> <span class="nav-text">1. 使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-原理"><span class="nav-number">2.</span> <span class="nav-text">2. 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-主要方法"><span class="nav-number">3.</span> <span class="nav-text">3. 主要方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ThreadLocalMap类"><span class="nav-number">4.</span> <span class="nav-text">4. ThreadLocalMap类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ThreadLocal注意点——内存泄漏"><span class="nav-number">5.</span> <span class="nav-text">5. ThreadLocal注意点——内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-ThreadLocal注意点——空指针异常"><span class="nav-number">6.</span> <span class="nav-text">6. ThreadLocal注意点——空指针异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-ThreadLocal注意点——共享对象"><span class="nav-number">7.</span> <span class="nav-text">7. ThreadLocal注意点——共享对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiro</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
