<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 如何创建新线程两种方法：实现Runnable接口、集成Thread类 1.1 为什么实现Runnable接口比继承Thread类要好？ 从代码解耦角度来说，具体的任务（run方法）应该和创建及运行线程的机制（Thread类）解耦，Runnable接口可以实现解耦 使用继承Thread类这一方式时，每次想新建一个任务，只能新建一个独立线程，这么做资源消耗很大，使用Runnable和线程池，就可">
<meta property="og:type" content="article">
<meta property="og:title" content="线程基础（Java）">
<meta property="og:url" content="http://yoursite.com/2020/04/03/线程基础（Java）/index.html">
<meta property="og:site_name" content="SCORONEPION">
<meta property="og:description" content="1. 如何创建新线程两种方法：实现Runnable接口、集成Thread类 1.1 为什么实现Runnable接口比继承Thread类要好？ 从代码解耦角度来说，具体的任务（run方法）应该和创建及运行线程的机制（Thread类）解耦，Runnable接口可以实现解耦 使用继承Thread类这一方式时，每次想新建一个任务，只能新建一个独立线程，这么做资源消耗很大，使用Runnable和线程池，就可">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-11T13:42:27.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程基础（Java）">
<meta name="twitter:description" content="1. 如何创建新线程两种方法：实现Runnable接口、集成Thread类 1.1 为什么实现Runnable接口比继承Thread类要好？ 从代码解耦角度来说，具体的任务（run方法）应该和创建及运行线程的机制（Thread类）解耦，Runnable接口可以实现解耦 使用继承Thread类这一方式时，每次想新建一个任务，只能新建一个独立线程，这么做资源消耗很大，使用Runnable和线程池，就可">






  <link rel="canonical" href="http://yoursite.com/2020/04/03/线程基础（Java）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线程基础（Java） | SCORONEPION</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCORONEPION</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冰若雪峰与天骄，冷玉温润眉眼笑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/03/线程基础（Java）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCORONEPION">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程基础（Java）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-03 12:17:23" itemprop="dateCreated datePublished" datetime="2020-04-03T12:17:23+08:00">2020-04-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-11 21:42:27" itemprop="dateModified" datetime="2020-04-11T21:42:27+08:00">2020-04-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-如何创建新线程"><a href="#1-如何创建新线程" class="headerlink" title="1. 如何创建新线程"></a>1. 如何创建新线程</h2><p>两种方法：实现Runnable接口、集成Thread类</p>
<h3 id="1-1-为什么实现Runnable接口比继承Thread类要好？"><a href="#1-1-为什么实现Runnable接口比继承Thread类要好？" class="headerlink" title="1.1 为什么实现Runnable接口比继承Thread类要好？"></a>1.1 为什么实现Runnable接口比继承Thread类要好？</h3><ol>
<li>从代码解耦角度来说，具体的任务（run方法）应该和创建及运行线程的机制（Thread类）解耦，Runnable接口可以实现解耦</li>
<li>使用继承Thread类这一方式时，每次想新建一个任务，只能新建一个独立线程，这么做资源消耗很大，使用Runnable和线程池，就可以大大减小这种损耗。</li>
<li>继承Thread类后，因为Java不支持双继承，因此无法再继承其他的类，限制了扩展性。</li>
</ol>
<h3 id="1-2-Runnable和Thread的本质区别"><a href="#1-2-Runnable和Thread的本质区别" class="headerlink" title="1.2 Runnable和Thread的本质区别"></a>1.2 Runnable和Thread的本质区别</h3><p>两者本质上没有区别，都是调用<code>start()</code>方法新建线程。两者区别主要在于<code>run()</code>方法的来源：实现Runnable接口最终调用的是<code>target.run()</code>，继承Thread类是整个<code>run()</code>被重写。</p>
<h3 id="1-3-如何完整回答“有多少种线程实现方法”？"><a href="#1-3-如何完整回答“有多少种线程实现方法”？" class="headerlink" title="1.3 如何完整回答“有多少种线程实现方法”？"></a>1.3 如何完整回答“有多少种线程实现方法”？</h3><ol>
<li>从实现本质看，有两种方法：<strong>实现Runnable接口并传入Thread类</strong>和<strong>继承Thread类然后重写run()</strong>。</li>
<li>这两种方法本质上没有区别，都是调用了<code>start()</code>方法新建线程，这两种方法的主要区别在于<code>run()</code>方法的内容来源。</li>
<li>一种是重写<code>run()</code>方法，另一种是实现Runnable接口的<code>run()</code>方法，然后将这个runnable实例传递给Thread类。</li>
<li>线程池、定时器、lambda表达式、匿名内部类也可以创建线程，但本质也是这两种方法。</li>
</ol>
<h3 id="1-4-start-方法的执行流程（一个线程调用两次start-会发生什么）"><a href="#1-4-start-方法的执行流程（一个线程调用两次start-会发生什么）" class="headerlink" title="1.4 start()方法的执行流程（一个线程调用两次start()会发生什么）"></a>1.4 start()方法的执行流程（一个线程调用两次start()会发生什么）</h3><ol>
<li>检查线程状态，只有NEW状态下的线程才能继续，否则抛出<code>IllegalThreadStateException</code>，意为在运行中或者已结束的线程，都不能再次启动。</li>
<li>线程被加入线程组</li>
<li>调用start0()方法（native方法）启动线程</li>
</ol>
<h3 id="1-5-为什么选择调用start-方法而不是直接调用run-方法"><a href="#1-5-为什么选择调用start-方法而不是直接调用run-方法" class="headerlink" title="1.5 为什么选择调用start()方法而不是直接调用run()方法"></a>1.5 为什么选择调用start()方法而不是直接调用run()方法</h3><p>start()方法才是真正意义上启动一个线程，直接调用run()方法，它只是一个普通方法而已，不会用子线程去调用。</p>
<h2 id="2-如何停止线程"><a href="#2-如何停止线程" class="headerlink" title="2. 如何停止线程"></a>2. 如何停止线程</h2><p>在Java中，最好的停止线程的方法是使用interrupt，但这仅仅会通知被终止的线程“该停止运行了”，被终止的进程自己拥有决定权，决定是否以及何时终止。我们不希望线程立即停止，因为这会使得共享的数据结构不一致。正确做法应该是使用协作：当需要停止时，首先清除当前正在执行的工作，然后再结束。</p>
<h3 id="2-1-线程被阻塞是遇到interrupt信号怎么办？"><a href="#2-1-线程被阻塞是遇到interrupt信号怎么办？" class="headerlink" title="2.1 线程被阻塞是遇到interrupt信号怎么办？"></a>2.1 线程被阻塞是遇到interrupt信号怎么办？</h3><p>被阻塞时遇到interrupt信号，线程会抛出<code>InterruptException: sleep interrupt</code>异常。这也是为什么代码中含有能够阻塞线程的操作时（sleep等），必须使用try catch处理异常。</p>
<h3 id="2-2-while内try-catch存在什么问题？"><a href="#2-2-while内try-catch存在什么问题？" class="headerlink" title="2.2 while内try catch存在什么问题？"></a>2.2 while内try catch存在什么问题？</h3><p>Java在设计sleep函数的时候，一旦线程响应中断，就会清除线程的interrupt标记位。所以在while内部进行try catch不能中断线程。</p>
<h3 id="2-3-处理中断最好的方法是什么？"><a href="#2-3-处理中断最好的方法是什么？" class="headerlink" title="2.3 处理中断最好的方法是什么？"></a>2.3 处理中断最好的方法是什么？</h3><p>优先选择在方法上抛出异常。使用<code>throws InterruptedException</code>标记你的方法，不使用try/catch语句块捕获异常，以便于该异常可以传递到顶层，让run方法可以捕获这一异常。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">subTask</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    sleep(delay);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于run方法无法抛出<code>checked Exception</code>，只能用try/catch，顶层方法必须处理异常，避免了漏掉或者被吞掉的情况，增强了代码的健壮性。</p>
<h3 id="2-4-如果不能抛出中断，要怎么做？"><a href="#2-4-如果不能抛出中断，要怎么做？" class="headerlink" title="2.4 如果不能抛出中断，要怎么做？"></a>2.4 如果不能抛出中断，要怎么做？</h3><p>如果不想或者不能传递<code>InterruptedException</code>，那么应该在catch子语句中调用<code>Thread.currentThread().interrupt()</code>来恢复设置中断状态，以便在后续的执行中依然能够检测到刚才发生了中断。</p>
<h3 id="2-5-为什么Java弃用了stop、suspend和resume？"><a href="#2-5-为什么Java弃用了stop、suspend和resume？" class="headerlink" title="2.5 为什么Java弃用了stop、suspend和resume？"></a>2.5 为什么Java弃用了stop、suspend和resume？</h3><p><code>stop()</code>被弃用是因为它不安全，它在终止一个线程时会强制中断线程的执行，不管run()方法是否执行完了，而且还会释放这个线程所持有的所有锁。一旦释放了锁，会使得其他因为锁而被阻塞的线程继续往下执行，造成数据不一致。比如：在银行转账里，A账户向B账户转账100元，第一步是从A账户中减去100元，假如这时候线程被stop()了，释放了所有的锁，其他线程拿到锁后继续执行，结果就是A账户莫名其妙少了100元而B账户也没有收到钱。所以说<code>stop()</code>是不安全的。</p>
<p><code>suspend()</code>被弃用是因为会造成死锁。它实际上是挂起一个线程，等待其他线程调用<code>resume()</code>方法才继续往下执行，挂起过程中会一直保持锁。比如：A和B两个线程，A线程获得锁以后被<code>suspend()</code>阻塞，而B线程需要获得锁才能调用<code>resume()</code>方法唤醒A线程，此时AB两个线程都无法继续往下执行形成了死锁。</p>
<h3 id="2-6-为什么不使用volatile来停止线程"><a href="#2-6-为什么不使用volatile来停止线程" class="headerlink" title="2.6 为什么不使用volatile来停止线程"></a>2.6 为什么不使用volatile来停止线程</h3><p>当遇到线程长时间阻塞时，volatile无法及时唤醒，或者永远无法唤醒线程。</p>
<h3 id="2-7-判断是否已被中断"><a href="#2-7-判断是否已被中断" class="headerlink" title="2.7 判断是否已被中断"></a>2.7 判断是否已被中断</h3><ul>
<li><code>static boolean interrupted()</code>：返回后会直接将线程中断状态置为false</li>
<li><code>boolean isInterrupted()</code>：返回后不会清除状态<br>第一种方法，<code>Thread.interrupted()</code>的目标对象是当前调用这个方法的线程，而不管本方法来自哪个对象。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 启动线程</span></span><br><span class="line">threadOne.start()</span><br><span class="line"><span class="comment">// 设置中断标志</span></span><br><span class="line">threadOne.interrupt()</span><br><span class="line"><span class="comment">// 获取中断标志 - true</span></span><br><span class="line">sout(threadOne.isInterrupted())</span><br><span class="line"><span class="comment">// 获取中断标志并重置 - false</span></span><br><span class="line">sout(threadOne.interrupted())</span><br><span class="line"><span class="comment">// 获取中断标志并重置 - false</span></span><br><span class="line">sout(Thread.interrupted())</span><br><span class="line"><span class="comment">// 获取中断标志 - true</span></span><br><span class="line">sout(threadOne.isInterrupted())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-8-面试：如何停止线程"><a href="#2-8-面试：如何停止线程" class="headerlink" title="2.8 面试：如何停止线程"></a>2.8 面试：如何停止线程</h3><ol>
<li>原理：用interrupt来请求，好处</li>
<li>想停止线程，需要请求方、被停止方（必须在循环中或其他地方检查中断信号，在可能抛出<code>InterruptException</code>）、子方法被调用方（优先在方法层抛出异常，或者catch到中断信号后重新设置中断状态）相互配合</li>
<li>最后再说错误的方法：<code>stop()</code>/<code>suspend()</code>已废弃，<code>volatile</code>的boolean无法处理长时间阻塞的情况。</li>
</ol>
<h3 id="2-9-面试：如何处理不可中断的阻塞"><a href="#2-9-面试：如何处理不可中断的阻塞" class="headerlink" title="2.9 面试：如何处理不可中断的阻塞"></a>2.9 面试：如何处理不可中断的阻塞</h3><p>没有通用解决方案，使用特定方法唤起。</p>
<h2 id="3-线程生命周期"><a href="#3-线程生命周期" class="headerlink" title="3. 线程生命周期"></a>3. 线程生命周期</h2><h3 id="3-1-线程的6种状态"><a href="#3-1-线程的6种状态" class="headerlink" title="3.1 线程的6种状态"></a>3.1 线程的6种状态</h3><p><strong>状态间的转化图示</strong></p>
<ul>
<li>New：已创建但还未启动的新线程</li>
<li>Runnable：调用<code>start()</code>方法后，不管当前是否有资源运行线程，线程都进入Runnable状态，对应os中的Ready和Running状态，一旦分配资源后又被抢走，那还是Runnable状态</li>
<li>Blocked：当进程进入<code>synchronized</code>修饰的代码块时，且该锁已被其他进程拿走，线程进入Blocked状态</li>
<li>Waiting：调用<code>Object.wait()</code>、<code>Thread.join()</code>或<code>LockSupport.park()</code>方法时，线程进入Waiting状态，调用<code>Object.notify()</code>、<code>Object.notifyAll()</code>或<code>LockSupport.unpack()</code>方法时，线程从Waiting状态返回Runnable状态。</li>
<li>Timed Waiting：调用<code>Object.wait(time)</code>、<code>Thread.join(time)</code>、<code>Thread.sleep(time)</code>、<code>LockSupport.parkNanos(time)</code>或<code>LockSupport.parkUntil(time)</code>方法时，线程进入Timed Waiting状态。当等待时间到或者调用<code>Object.notify()</code>、<code>Object.notifyAll()</code>或<code>LockSupport.unpack()</code>方法时，线程从Waiting状态返回Runnable状态。</li>
<li>Terminated：线程执行完成，或者出现未捕获的异常，退出</li>
</ul>
<p>一般而言，把Blocked、Waiting和Timed_Waiting都成为阻塞状态</p>
<h2 id="4-Object类中的线程相关方法"><a href="#4-Object类中的线程相关方法" class="headerlink" title="4. Object类中的线程相关方法"></a>4. Object类中的线程相关方法</h2><h3 id="4-1-wait、notify和notifyAll的用法和作用"><a href="#4-1-wait、notify和notifyAll的用法和作用" class="headerlink" title="4.1 wait、notify和notifyAll的用法和作用"></a>4.1 wait、notify和notifyAll的用法和作用</h3><p>调用某个对象的wait()方法能让当前线程阻塞，并且当前线程必须拥有此对象的monitor（即锁，或者叫管程）。调用wait后会释放锁，哪个对象调用wait方法，哪个对象的锁就会被释放。</p>
<p>阻塞阶段。执行wait方法的时候，必须拥有对象的monitor锁。只有以下四种情况会被唤醒：1. 另一个线程调用这个对象的notify方法且刚好唤醒的是本线程；2. 另一个线程调用这个方法的notifyAll方法；3. 过了wait(long timeout)规定的超时时间，如果传入0就是永久等待；4. 线程自身调用了interrupt()</p>
<p>唤醒阶段。notify会唤醒单个正在等待某对象锁的线程，如果有多个，则随机唤醒一个。wait和notify都需要在synchronized代码块中执行，否则可能造成永久阻塞。notifyAll一次性唤醒所有等待的线程。</p>
<p>遇到中断。会抛出InterruptedException，并且释放已获取的锁</p>
<p>状态转化特殊情况：</p>
<p>从<code>Object.wait()</code>状态刚被唤醒时，通常不能立即抢到monitor锁，那就会从WAITING状态先进入BLOCK状态，抢到锁之后再进入RUNNABLE状态。</p>
<p>如果发生异常，可以直接跳到TERMINATED状态，不必再遵循路径，比如可以直接从WAITING跳到TERMINATED。</p>
<h3 id="4-2-使用wait、notify实现生产者消费者设计模式"><a href="#4-2-使用wait、notify实现生产者消费者设计模式" class="headerlink" title="4.2 使用wait、notify实现生产者消费者设计模式"></a>4.2 <strong>使用wait、notify实现生产者消费者设计模式</strong></h3><h3 id="4-3-两个线程交替打印0-100的奇偶数"><a href="#4-3-两个线程交替打印0-100的奇偶数" class="headerlink" title="4.3 两个线程交替打印0-100的奇偶数"></a>4.3 <strong>两个线程交替打印0-100的奇偶数</strong></h3><p>使用synchronized会造成大量无效操作（负责打印奇数的线程持续竞争到锁，可当前数字为偶数），使用wait/notify可解决这一问题。</p>
<h3 id="4-4-为什么线程通信的方法wait，notify和notifyAll被定义在Object类里面，而sleep定义在Thread类里？"><a href="#4-4-为什么线程通信的方法wait，notify和notifyAll被定义在Object类里面，而sleep定义在Thread类里？" class="headerlink" title="4.4 为什么线程通信的方法wait，notify和notifyAll被定义在Object类里面，而sleep定义在Thread类里？"></a>4.4 为什么线程通信的方法wait，notify和notifyAll被定义在Object类里面，而sleep定义在Thread类里？</h3><p>wait，notify和notifyAll是锁级别操作，锁绑定到对象上，而不是线程中。如果绑定到线程中，那么会造成很大的局限性，比如一个线程持有多个锁，且锁之间相互配合，绑定到线程上则不能实现这一灵活性。</p>
<h3 id="4-5-wait方法属于Object对象，那么调用Thread-wait会发生什么？"><a href="#4-5-wait方法属于Object对象，那么调用Thread-wait会发生什么？" class="headerlink" title="4.5 wait方法属于Object对象，那么调用Thread.wait会发生什么？"></a>4.5 wait方法属于Object对象，那么调用Thread.wait会发生什么？</h3><p>线程在退出时会自动执行notify，所以应该避免使用Thread.wait，不应该将线程作为一把锁</p>
<h3 id="4-6-notifyAll之后所有的线程都会再次抢夺锁，如果某线程抢夺失败怎么办？"><a href="#4-6-notifyAll之后所有的线程都会再次抢夺锁，如果某线程抢夺失败怎么办？" class="headerlink" title="4.6 notifyAll之后所有的线程都会再次抢夺锁，如果某线程抢夺失败怎么办？"></a>4.6 notifyAll之后所有的线程都会再次抢夺锁，如果某线程<strong>抢夺失败</strong>怎么办？</h3><p>重新回到等待状态，等待锁持有者释放锁或者接收线程调度器的调度</p>
<h3 id="4-7-sleep方法"><a href="#4-7-sleep方法" class="headerlink" title="4.7 sleep方法"></a>4.7 sleep方法</h3><p>sleep方法可以让线程进入WAITING状态，并且不占用CPU资源，但是<strong>不释放锁</strong>，直到规定时间后再执行，休眠期间如果被中断，会抛出异常并清除中断状态。</p>
<p>最佳实践：使用<code>TimeUnit.SECONDS.sleep()</code>。优点：写法简单，且不用担心负数传参，<code>Thread.sleep()</code>收到负数参数后会抛出异常。例如休眠3小时25分1秒，用此方法则为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TimeUnit.HOURS.sleep(<span class="number">3</span>);</span><br><span class="line">TimeUnit.MINUTES.sleep(<span class="number">25</span>);</span><br><span class="line">TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h3 id="4-8-wait-notify、sleep异同（方法属于哪个对象？线程状态怎么切换？）"><a href="#4-8-wait-notify、sleep异同（方法属于哪个对象？线程状态怎么切换？）" class="headerlink" title="4.8 wait/notify、sleep异同（方法属于哪个对象？线程状态怎么切换？）"></a>4.8 wait/notify、sleep异同（方法属于哪个对象？线程状态怎么切换？）</h3><p><strong>相同点</strong>：</p>
<ol>
<li>wait和sleep方法都可以使线程阻塞，对应线程状态是WAITING和TIMED_WAITING。</li>
<li>wait和sleep方法都可以响应中断Thread.interrupt()。</li>
</ol>
<p><strong>不同点</strong>：</p>
<ol>
<li>wait方法必须在同步方法中执行，而sleep不需要。因为wait涉及到线程间的调度，如果不在同步方法中使用，容易造成其他线程先执行notify而本线程后执行wait，导致永久等待或者死锁。</li>
<li>在同步方法里执行sleep方法时，不会释放monitor锁，但是wait方法会释放monitor锁。</li>
<li>sleep方法短暂休眠后会主动退出阻塞，而没有指定时间的wait方法则需要被其他线程中断或者调用notify才能退出阻塞。</li>
<li>wait和notify、notifyAll是Object类的方法，sleep是Thread类的方法。</li>
</ol>
<h3 id="4-9-join方法"><a href="#4-9-join方法" class="headerlink" title="4.9 join方法"></a>4.9 join方法</h3><p>新线程加入了我们，所以我们要等他执行完再出发。</p>
<p>join期间，主线程被中断的话，应该在join方法捕获中断的代码里中断子线程，否则子线程会继续执行。join内部使用了wait进行休眠，但是没有显式调用notify来唤醒，这是因为每个Thread类在执行完run方法后，会自动执行notify_all操作来唤醒。</p>
<p>join的等价写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 以thread实例本身作为锁，主线程运行到这里时，拿到thread的锁，执行里面的wait，陷入休眠状态。</span></span><br><span class="line"><span class="comment">* 直到thread的run方法执行完毕后，调用notify_all唤醒，继续执行下面的语句。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// thread.join()</span></span><br><span class="line"><span class="keyword">synchronized</span> (thread) &#123;</span><br><span class="line">    thread.wait();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>在join期间，线程处于WAITING状态</strong></p>
<h3 id="4-10-yield方法"><a href="#4-10-yield方法" class="headerlink" title="4.10 yield方法"></a>4.10 yield方法</h3><p>作用：释放cpu时间片，但是线程状态依然是RUNNABLE状态，不会释放锁，随时可能被CPU调度起来。</p>
<p>与sleep的区别：调用sleep后，调度器不会主动调度该线程，yield则可能随时被调度器调度</p>
<h2 id="5-线程重要属性"><a href="#5-线程重要属性" class="headerlink" title="5. 线程重要属性"></a>5. 线程重要属性</h2><h3 id="5-1-编号（ID）"><a href="#5-1-编号（ID）" class="headerlink" title="5.1 编号（ID）"></a>5.1 编号（ID）</h3><p>每个线程有自己的ID，用于标识不同的线程，不允许修改</p>
<h3 id="5-2-名称（Name）"><a href="#5-2-名称（Name）" class="headerlink" title="5.2 名称（Name）"></a>5.2 名称（Name）</h3><p>让用户或程序员在开发、调试或运行过程中，更容易区分每个不同的线程、定位问题。</p>
<h3 id="5-3-是否是守护线程（isDaemon）"><a href="#5-3-是否是守护线程（isDaemon）" class="headerlink" title="5.3 是否是守护线程（isDaemon）"></a>5.3 是否是守护线程（isDaemon）</h3><p>true代表该线程是守护线程，false代表线程是非守护线程，也就是用户线程。</p>
<p>特性：</p>
<ul>
<li>线程类型默认继承自父线程</li>
<li>一般由JVM自动启动</li>
<li>不影响JVM退出。当所有的用户线程都结束后，守护线程和JVM一起关闭</li>
</ul>
<p>区别：</p>
<ul>
<li>整体无区别</li>
<li>唯一区别在于是否影响JVM退出</li>
</ul>
<p>我们不应该将自己的线程设置为守护线程，这么做十分危险，因为可能会在线程执行到一半的时候被JVM关闭，强行中止。</p>
<h3 id="5-4-优先级（Priority）"><a href="#5-4-优先级（Priority）" class="headerlink" title="5.4 优先级（Priority）"></a>5.4 优先级（Priority）</h3><p>告诉线程调度器，用户希望哪些线程相对多运行，哪些线程相对少运行。</p>
<p>Java共有10个级别，默认为5.但是程序设计不应该依赖于优先级，因为：1. 不同操作系统优先级设置不一样，Java优先级依赖于操作系统调度。2. 优先级会被操作系统改变。</p>
<h2 id="6-线程异常处理"><a href="#6-线程异常处理" class="headerlink" title="6. 线程异常处理"></a>6. 线程异常处理</h2><h3 id="6-1-需要UncaughtException的三个理由"><a href="#6-1-需要UncaughtException的三个理由" class="headerlink" title="6.1 需要UncaughtException的三个理由"></a>6.1 需要UncaughtException的三个理由</h3><ul>
<li>主线程可以轻松发现异常，子线程不行</li>
<li>子线程异常无法用传统方法捕获</li>
<li>提高程序健壮性</li>
</ul>
<p>通过实现<code>Thread.UncaughtExceptionHandler</code>接口定义处理逻辑，然后使用<code>Thread.setDefaultUncaughtExceptionHandler()</code>设置全局捕获器。</p>
<p>run方法不可以抛出异常，只能自己try catch处理。假如没有做处理，则会终止进程（TERMINATED）</p>
<h3 id="6-2-Java异常体系"><a href="#6-2-Java异常体系" class="headerlink" title="6.2 Java异常体系"></a>6.2 Java异常体系</h3><h2 id="7-线程安全"><a href="#7-线程安全" class="headerlink" title="7. 线程安全"></a>7. 线程安全</h2><h3 id="7-1-什么是线程安全"><a href="#7-1-什么是线程安全" class="headerlink" title="7.1 什么是线程安全"></a>7.1 什么是线程安全</h3><blockquote>
<p>当多线程访问一个对象时，如果<strong>不用考虑</strong>这些线程在运行时环境下的调度和交替执行，<strong>也不需要进行额外的同步</strong>，或者在调用方进行任何其他的协调操作，调用这个对象的行为都可以获得<strong>正确的结果</strong>，那这个对象是线程安全的。——《Java Concurrency In Practice》 by Brian Goetz</p>
</blockquote>
<p>不管业务中遇到怎样的多个线程访问某对象或某方法的情况，在编写这个业务逻辑的时候，<strong>都不需要做额外的处理</strong>（可以像单线程编程一样），程序也可以正常运行，不会因为多线程出错，就可以称之为线程安全。</p>
<h3 id="7-2-什么是逸出"><a href="#7-2-什么是逸出" class="headerlink" title="7.2 什么是逸出"></a>7.2 什么是逸出</h3><ul>
<li>方法返回一个private对象</li>
<li>还未完成初始化（构造函数未完全执行完毕）就把对象提供给外界，比如：<ul>
<li>在构造函数中未初始化完毕就this赋值</li>
<li>隐式逸出——注册监听事件</li>
<li>构造函数中运行线程（子线程可能未执行完毕，会抛出空指针异常）</li>
</ul>
</li>
</ul>
<p>解决方法：返回副本（解决1）、工厂模式（解决2）</p>
<h3 id="7-3-需要考虑线程安全的情况"><a href="#7-3-需要考虑线程安全的情况" class="headerlink" title="7.3 需要考虑线程安全的情况"></a>7.3 需要考虑线程安全的情况</h3><ol>
<li>访问<strong>共享</strong>的变量或资源，会有并发风险，比如对象的属性、静态变量、共享缓存、数据库等</li>
<li>所有依赖<strong>时序</strong>的操作，即使每一步操作都是线程安全的，还是存在并发问题：先读后写、先检查后执行</li>
<li>不同数据之间存在<strong>绑定</strong>关系的时候</li>
<li>使用其他未声明线程安全的类</li>
</ol>
<h3 id="7-4-多线程的性能问题"><a href="#7-4-多线程的性能问题" class="headerlink" title="7.4 多线程的性能问题"></a>7.4 多线程的性能问题</h3><h4 id="7-4-1-调度：上下文切换"><a href="#7-4-1-调度：上下文切换" class="headerlink" title="7.4.1 调度：上下文切换"></a>7.4.1 调度：上下文切换</h4><p>将某个进程或线程在CPU中的状态保存至内存中，然后从内存中读取另外一个进程或线程的上下文并将其在CPU寄存器中恢复，跳转到进程或线程被中断时的代码，以恢复该进程。</p>
<p>切换上下文非常消耗cpu资源，而且会造成缓存失效。<strong>抢锁、IO</strong>会导致密集的上下文切换</p>
<h4 id="7-4-2-协作：内存同步"><a href="#7-4-2-协作：内存同步" class="headerlink" title="7.4.2 协作：内存同步"></a>7.4.2 协作：内存同步</h4><p>Java内存模型</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/27/面经（整理中）/" rel="next" title="面经（整理中）">
                <i class="fa fa-chevron-left"></i> 面经（整理中）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/08/synchronized深度解析-慕课笔记/" rel="prev" title="synchronized深度解析-慕课笔记">
                synchronized深度解析-慕课笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tiro</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-如何创建新线程"><span class="nav-number">1.</span> <span class="nav-text">1. 如何创建新线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-为什么实现Runnable接口比继承Thread类要好？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 为什么实现Runnable接口比继承Thread类要好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Runnable和Thread的本质区别"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Runnable和Thread的本质区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-如何完整回答“有多少种线程实现方法”？"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 如何完整回答“有多少种线程实现方法”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-start-方法的执行流程（一个线程调用两次start-会发生什么）"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 start()方法的执行流程（一个线程调用两次start()会发生什么）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-为什么选择调用start-方法而不是直接调用run-方法"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 为什么选择调用start()方法而不是直接调用run()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何停止线程"><span class="nav-number">2.</span> <span class="nav-text">2. 如何停止线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-线程被阻塞是遇到interrupt信号怎么办？"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 线程被阻塞是遇到interrupt信号怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-while内try-catch存在什么问题？"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 while内try catch存在什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-处理中断最好的方法是什么？"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 处理中断最好的方法是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-如果不能抛出中断，要怎么做？"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 如果不能抛出中断，要怎么做？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-为什么Java弃用了stop、suspend和resume？"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 为什么Java弃用了stop、suspend和resume？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-为什么不使用volatile来停止线程"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 为什么不使用volatile来停止线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-判断是否已被中断"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 判断是否已被中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-面试：如何停止线程"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 面试：如何停止线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-面试：如何处理不可中断的阻塞"><span class="nav-number">2.9.</span> <span class="nav-text">2.9 面试：如何处理不可中断的阻塞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-线程生命周期"><span class="nav-number">3.</span> <span class="nav-text">3. 线程生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-线程的6种状态"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 线程的6种状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Object类中的线程相关方法"><span class="nav-number">4.</span> <span class="nav-text">4. Object类中的线程相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-wait、notify和notifyAll的用法和作用"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 wait、notify和notifyAll的用法和作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-使用wait、notify实现生产者消费者设计模式"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 使用wait、notify实现生产者消费者设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-两个线程交替打印0-100的奇偶数"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 两个线程交替打印0-100的奇偶数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-为什么线程通信的方法wait，notify和notifyAll被定义在Object类里面，而sleep定义在Thread类里？"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 为什么线程通信的方法wait，notify和notifyAll被定义在Object类里面，而sleep定义在Thread类里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-wait方法属于Object对象，那么调用Thread-wait会发生什么？"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 wait方法属于Object对象，那么调用Thread.wait会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-notifyAll之后所有的线程都会再次抢夺锁，如果某线程抢夺失败怎么办？"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 notifyAll之后所有的线程都会再次抢夺锁，如果某线程抢夺失败怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-sleep方法"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 sleep方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-wait-notify、sleep异同（方法属于哪个对象？线程状态怎么切换？）"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 wait/notify、sleep异同（方法属于哪个对象？线程状态怎么切换？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-join方法"><span class="nav-number">4.9.</span> <span class="nav-text">4.9 join方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10-yield方法"><span class="nav-number">4.10.</span> <span class="nav-text">4.10 yield方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-线程重要属性"><span class="nav-number">5.</span> <span class="nav-text">5. 线程重要属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-编号（ID）"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 编号（ID）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-名称（Name）"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 名称（Name）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-是否是守护线程（isDaemon）"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 是否是守护线程（isDaemon）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-优先级（Priority）"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 优先级（Priority）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-线程异常处理"><span class="nav-number">6.</span> <span class="nav-text">6. 线程异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-需要UncaughtException的三个理由"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 需要UncaughtException的三个理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Java异常体系"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 Java异常体系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-线程安全"><span class="nav-number">7.</span> <span class="nav-text">7. 线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-什么是线程安全"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 什么是线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-什么是逸出"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 什么是逸出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-需要考虑线程安全的情况"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 需要考虑线程安全的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-多线程的性能问题"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 多线程的性能问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-1-调度：上下文切换"><span class="nav-number">7.4.1.</span> <span class="nav-text">7.4.1 调度：上下文切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-2-协作：内存同步"><span class="nav-number">7.4.2.</span> <span class="nav-text">7.4.2 协作：内存同步</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiro</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
